action.yaml (before)
name: semVersie
description: Semantic versioning tool
author: Ronald Philipsen

# Add your action's branding here. This will appear on the GitHub Marketplace.
branding:
  icon: git-merge
  color: gray-dark

inputs:
  build-metadata:
    description: Build metadata to append to the version, e.g. "build_45"
    required: false
    default: ''
outputs:
  release:
    description: Whether a release should be created (true/false)
  release-notes:
    description: |
      The generated release notes for the new version in markdown format
  release-notes-file:
    description: |
      The generated release notes for the new version, useful if you have many
      lines

  # Semantic versioning outputs
  prerelease:
    description: Whether the new version is a prerelease (true/false)
  tag:
    description:
      The generated version tag without any build metadata, e.g. v1.2.3
  version:
    description:
      The generated version number without prefix, e.g. 1.2.3-rc1+build_45
  version-pep-440:
    description: The generated version number in PEP 440 format, e.g. 1.2.3rc1
runs:
  using: node24
  main: dist/index.js

action.yaml (after)
name: semVersie
description: Semantic versioning tool
author: Ronald Philipsen

# Add your action's branding here. This will appear on the GitHub Marketplace.
branding:
  icon: git-merge
  color: gray-dark

inputs:
  build-metadata:
    description: Build metadata to append to the version, e.g. "build_45"
    required: false
    default: ''
  release-notes-format:
    description: Path to a format file to brand the release notes
    required: false
    default: ''
outputs:
  release:
    description: Whether a release should be created (true/false)
  release-notes:
    description: |
      The generated release notes for the new version in markdown format
  release-notes-file:
    description: |
      The generated release notes for the new version, useful if you have many
      lines

  # Semantic versioning outputs
  prerelease:
    description: Whether the new version is a prerelease (true/false)
  tag:
    description:
      The generated version tag without any build metadata, e.g. v1.2.3
  version:
    description:
      The generated version number without prefix, e.g. 1.2.3-rc1+build_45
  version-pep-440:
    description: The generated version number in PEP 440 format, e.g. 1.2.3rc1
runs:
  using: node24
  main: dist/index.js

action.yaml (diff)
@@ -12,6 +12,10 @@ inputs:
     description: Build metadata to append to the version, e.g. "build_45"
     required: false
     default: ''
+  release-notes-format:
+    description: Path to a format file to brand the release notes
+    required: false
+    default: ''
 outputs:
   release:
     description: Whether a release should be created (true/false)
